$heading-font: "Impact";
$copy-font: "Verdana";
$dark-grey: #383c4a;
$light-pink: #fcfaf7;
$dark-maroon: #a67e7b;
$light-orange: #ffd762;
$medium-blue: #086fb8;
$medium-screen: 47em;

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
abbr{
    text-decoration: none;
}
h1, h2, h3 {
    font-family: $heading-font;
    padding-bottom: 1em;
    padding-top: 1em;
}

h1 {
    color: $dark-grey;
    margin-top: 1em;
    margin-left: 1em;
    margin-bottom: 1em;
       
}

h2 {
    font-family: $copy-font;
    color: $light-pink;
}

h3 {
    color: $dark-grey;
    background-color: lighten($light-orange, 30%);
    display: inline-block;
    padding: .8em 1em;

    @media only screen and (min-width: $medium-screen) {
        & {
            background-color: transparent;
            border: none !important;
        }
    }
}

p {
    font-family: $copy-font;
    font-size: 1em;
    color: $dark-grey;
    padding-left: .7em;
    padding-right: .7em;
    hyphens: auto;
}

a {
    text-decoration: none;
    color: darken($dark-maroon, 25%);
    white-space: nowrap;
}

.page-wrapper {
    position: relative;
    border: 1px solid $dark-grey;
    background-color: $light-pink;
    margin: 1em;

    @media only screen and (min-width: $medium-screen){
        & {
            display: grid;
            grid-template-columns: 8% 28% 28% 28% 8%;
            border: none;
            background-color: $dark-maroon;
        }
    }    
}

section{

    h1 {
        font-size: 2em;
        padding-bottom: 0;
        text-align: center;
        color: lighten($medium-blue, 10%);
        
    }

    h2 {
        font-size: 1.3em;
        text-align: center;
    }

    p {
        text-align: center;
        padding-bottom: 1em;
    }     

    @media only screen and (min-width: $medium-screen){
        & {  
            grid-column: 2 / span 3;
        }

        h1 {
            position: fixed;
            top: -50px;
            left: 0;      
            writing-mode: vertical-rl;
            text-orientation: upright;
            word-spacing: -25px;
            color: $light-pink;
            width: 4%;
            height: 150%;
            font-family: "Courier";
            text-transform: uppercase;
            font-size: 2.5em;
            text-align: left;
        }
    }
}

header {
    background-color: lighten($dark-grey, 20%);

    @media only screen and (min-width: $medium-screen){
        & h2 {
            color: lighten($medium-blue, 20%);
            font-size: 2em;
        }
    }
}

.summary {
    background-color: lighten($dark-grey, 20%);

    @media only screen and (min-width: $medium-screen){
        & p {
            color: $light-pink;

            &:nth-child(2) a {
                color: lighten($medium-blue, 20%);
            }
        }
    }
}

.preamble {
    border-top: 1px solid $dark-grey;
    border-bottom: 1px solid $dark-grey;
    background-color: lighten($dark-maroon, 15%);

    h3 {
        border-bottom: 1px solid $dark-grey;
        border-right: 1px solid $dark-grey;
    }

    p {
        text-align: justify;   
    }

    :nth-child(2) {
        padding-top: 1em;
    }

    @media only screen and (min-width: $medium-screen) {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
        }
        p {
            grid-column: 2 / 4;
        }
        :nth-child(1) {
            grid-row: 2 / 3;
            justify-self: center;
        }
    }
}

.explanation {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto;
    border-bottom: 1px solid $dark-grey;
    background-color: lighten($dark-maroon, 15%);

    :nth-child(2) {
        grid-column: 1/3;
        padding-top: 1em;
    }

    :nth-child(3) {
        grid-column: 1/3;
        grid-row: 2 / 3;
    }

    p {
        text-align: justify;
        padding-bottom: 1em;
    }

    @media only screen and (min-width: $medium-screen) {
        & {
            display: grid;
            grid-template-columns: 28% 28% 44%;
            grid-template-rows: auto auto auto;
        }

        :nth-child(1) {
            grid-column-start: 3;
            grid-row-start: 1;
            padding-bottom: 0;
            align-self: end;
            justify-self: center;
        }
    }   
}

.participation {
    border-bottom: 1px solid $dark-grey;
    background-color: lighten($dark-maroon, 15%);

    h3 {
        border-bottom: 1px solid $dark-grey;
        border-right: 1px solid $dark-grey;
    }

    p {
        text-align: justify;
        padding-bottom: 1em;
    }

    :nth-child(2) {
        padding-top: 1em;
    }

    @media only screen and (min-width: $medium-screen) {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
        }
        p {
            grid-column: 2 / 4;
        }
        :nth-child(1) {
            grid-row: 2 / 3;
            justify-self: center;
        }
    }

}

.benefits {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto;
    border-bottom: 1px solid $dark-grey;
    background-color: lighten($dark-maroon, 15%);

    :nth-child(2) {
        grid-column: 1/3;
        padding-top: 1em;
    }

    p {
        text-align: justify;
        padding-bottom: 1em;
    }
    @media only screen and (min-width: $medium-screen) {
        & {
            display: grid;
            grid-template-columns: 28% 28% 44%;
            grid-template-rows: auto; 
            grid-row-start: 4;
            justify-self: end;

            :nth-child(1) {
                grid-column-start: 2;
                grid-row-start: 1;
                justify-self: end;
                padding-top: 1em;
            }

            :nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 4;
            }
        }
    }
}

.requirements {
    border-bottom: 1px solid $dark-grey;
    background-color: lighten($dark-maroon, 15%);

    h3 {
        border-bottom: 1px solid $dark-grey;
        border-right: 1px solid $dark-grey;
    }

    p {
        text-align: justify;
        padding-bottom: 1em;
    }

    :nth-child(2) {
        padding-top: 1em;
    }   
    @media only screen and (min-width: $medium-screen) {
        & {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto;
        }
        p {
            grid-column: 1 / 3;
        }
        :nth-child(1) {
            grid-column-start: 3;
            grid-row-start: 2;
            align-self: end;
            justify-self: center;
        }
    }
}

[role="contentinfo"] {
   font-weight: bold;
   grid-column: 1 / span 3 !important;
   font-family: "Courier";
   font-size: 1em;
   @media only screen and (min-width: $medium-screen){
      & {
         border-top: 1px solid $dark-grey;
         padding-top: 1em;
      }
   }
}


aside {
    background-color: lighten($light-orange, 30%);
    padding-bottom: 6em;
    h3 {
        
        font-size: 1.4em;
    }
    ul {
        list-style-type: none;
        & li {
            padding-left: 8%;   
        }   
        ul li a {
            text-decoration: none;
            color: darken($dark-maroon, 20%);
            padding-left: 0;
        }
    }

    @media only screen and (min-width: $medium-screen) {
        & {
            grid-column: 2 / span 3;  
        }
        & .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;

        }
        h3 {
            padding-left: 10%;
        }
        .design-selection {
            grid-column-start: 2;
            grid-row-start: 2;

        }
        .design-archives {
            grid-column-start: 3;
            justify-self: center;
        }
        .zen-resources {
            grid-row-start: 1;
            justify-self: center;
        }
        ul li{
            padding-left: 15%;
        }
    }
}

footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 100%;
    height: 60px;
    padding: 3ems;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-top: 1em;
    background-color: lighten($medium-blue, 20%);
    border-top: 1px solid $dark-grey;

    @media only screen and (min-width: $medium-screen){
        grid-column: 2 / span 3;
    }
    a {
        color: darken($dark-grey, 15%);
        padding-top: 1.2em;
    }
}

@media only screen and (min-width: $medium-screen){
    header, .summary {
        background-color: lighten($dark-grey, 20%);
    }
    .main{
        display: grid;
        grid-column: 2 / span 3;
    }
}