*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

abbr {
  text-decoration: none; }

h1, h2, h3 {
  font-family: "Impact";
  padding-bottom: 1em;
  padding-top: 1em; }

h1 {
  color: #383c4a;
  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em; }

h2 {
  font-family: "Verdana";
  color: #fcfaf7; }

h3 {
  color: #383c4a;
  background-color: #fffefb;
  display: inline-block;
  padding: .8em 1em; }
  @media only screen and (min-width: 47em) {
    h3 {
      background-color: transparent;
      border: none !important; } }

p {
  font-family: "Verdana";
  font-size: 1em;
  color: #383c4a;
  padding-left: .7em;
  padding-right: .7em;
  hyphens: auto; }

a {
  text-decoration: none;
  color: #604341;
  white-space: nowrap; }

.page-wrapper {
  position: relative;
  border: 1px solid #383c4a;
  background-color: #fcfaf7;
  margin: 1em; }
  @media only screen and (min-width: 47em) {
    .page-wrapper {
      display: grid;
      grid-template-columns: 8% 28% 28% 28% 8%;
      border: none;
      background-color: #a67e7b;
      overflow: hidden; } }

section h1 {
  font-size: 2em;
  padding-bottom: 0;
  text-align: center;
  color: #0a8ce9; }
section h2 {
  font-size: 1.3em;
  text-align: center; }
section p {
  text-align: center;
  padding-bottom: 1em; }
@media only screen and (min-width: 47em) {
  section {
    grid-column: 2 / span 3; }
  section h1 {
    position: fixed;
    top: -50px;
    left: 0;
    writing-mode: vertical-rl;
    text-orientation: upright;
    word-spacing: -25px;
    color: #fcfaf7;
    width: 4%;
    height: 150%;
    font-family: "Courier";
    text-transform: uppercase;
    font-size: 2.5em;
    text-align: left; } }

header {
  background-color: #646b84; }
  @media only screen and (min-width: 47em) {
    header h2 {
      color: #30a4f6;
      font-size: 2em; } }

.summary {
  background-color: #646b84; }
  @media only screen and (min-width: 47em) {
    .summary p {
      color: #fcfaf7; }
      .summary p:nth-child(2) a {
        color: #30a4f6; } }

.preamble {
  border-bottom: 1px solid #383c4a;
  background-color: #f8f6ea; }
  .preamble h3 {
    border-bottom: 1px solid #383c4a;
    border-right: 1px solid #383c4a; }
  .preamble p {
    text-align: justify; }
  .preamble :nth-child(2) {
    padding-top: 1em; }
  @media only screen and (min-width: 47em) {
    .preamble {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      margin-bottom: -1px;
      border-bottom: none; }
    .preamble h3 {
      grid-area: 2 / 1 / span 1 / span 1;
      justify-self: center; }
    .preamble :nth-child(2) {
      grid-area: 1 / 2 / span 1 / span 2; }
    .preamble :nth-child(3) {
      grid-area: 2 / 2 / span 1 / span 2; }
    .preamble :nth-child(4) {
      grid-area: 3 / 2 / span 1 / span 2; }
    .preamble:before {
      content: "";
      width: 160%;
      grid-area: 1 / 1 / span 3 / span 3;
      -webkit-clip-path: polygon(45% 0%, 100% 0, 100% 100%, 45% 100%, 0 50%);
      clip-path: polygon(45% 0%, 100% 0, 100% 100%, 45% 100%, 0 50%);
      justify-self: center;
      opacity: 0.5;
      background-image: linear-gradient(90deg, #086fb8, #086fb8, #ffd762, #ffd762, #086fb8, #086fb8); } }

.explanation {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: auto auto auto;
  border-bottom: 1px solid #383c4a;
  background-color: #f8f6ea; }
  .explanation h3 {
    grid-column-start: 2;
    border-bottom: 1px solid #383c4a;
    border-left: 1px solid #383c4a; }
  .explanation :nth-child(2) {
    grid-column: 1 / 3;
    padding-top: 1em; }
  .explanation :nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3; }
  .explanation p {
    text-align: justify;
    padding-bottom: 1em; }
  @media only screen and (min-width: 47em) {
    .explanation {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      margin: -.5px 0 -.5px 0;
      border-bottom: none; }
    .explanation h3 {
      grid-area: 1 / 3 / span 1 / span 1;
      padding-bottom: 0;
      align-self: end;
      justify-self: center; }
    .explanation :nth-child(2) {
      grid-area: 1 / 1 / span 1 / span 2; }
    .explanation :nth-child(3) {
      grid-area: 2 / 1 / span 1 / span 2; }
    .explanation:before {
      content: "";
      width: 160%;
      grid-area: 1 / 1 / span 2 / span 3;
      -webkit-clip-path: polygon(55% 100%, 0 100%, 0 0, 55% 0, 100% 50%);
      clip-path: polygon(55% 100%, 0 100%, 0 0, 55% 0, 100% 50%);
      justify-self: center;
      opacity: 0.5;
      background-image: linear-gradient(-90deg, #086fb8, #086fb8, #ffd762, #ffd762, #086fb8, #086fb8); } }

.participation {
  border-bottom: 1px solid #383c4a;
  background-color: #f8f6ea; }
  .participation h3 {
    border-bottom: 1px solid #383c4a;
    border-right: 1px solid #383c4a; }
  .participation p {
    text-align: justify;
    padding-bottom: 1em; }
  .participation :nth-child(2) {
    padding-top: 1em; }
  @media only screen and (min-width: 47em) {
    .participation {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      margin: 0px 0px -1px 0;
      border-bottom: none; }
    .participation h3 {
      grid-area: 2 / 1 / span 1 / span 1;
      justify-self: center; }
    .participation :nth-child(2) {
      grid-area: 1 / 2 / span 1 / span 2; }
    .participation :nth-child(3) {
      grid-area: 2 / 2 / span 1 / span 2; }
    .participation :nth-child(4) {
      grid-area: 3 / 2 / span 1 / span 2; }
    .participation:before {
      content: "";
      width: 160%;
      grid-area: 1 / 1 / span 3 / span 3;
      -webkit-clip-path: polygon(45% 0%, 100% 0, 100% 100%, 45% 100%, 0 50%);
      clip-path: polygon(45% 0%, 100% 0, 100% 100%, 45% 100%, 0 50%);
      justify-self: center;
      opacity: 0.5;
      background-image: linear-gradient(90deg, #086fb8, #086fb8, #ffd762, #ffd762, #086fb8, #086fb8); } }

.benefits {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: auto auto;
  border-bottom: 1px solid #383c4a;
  background-color: #f8f6ea; }
  .benefits h3 {
    grid-column-start: 2;
    border-bottom: 1px solid #383c4a;
    border-left: 1px solid #383c4a; }
  .benefits :nth-child(2) {
    grid-column: 1/3;
    padding-top: 1em; }
  .benefits p {
    text-align: justify;
    padding-bottom: 1em; }
  @media only screen and (min-width: 47em) {
    .benefits {
      display: grid;
      grid-template-columns: 28% 28% 44%;
      grid-template-rows: auto;
      grid-row-start: 4;
      justify-self: end;
      border-bottom: none; }
      .benefits h3 {
        grid-column-start: 2;
        grid-row-start: 1;
        justify-self: end;
        padding-top: 1em; }
      .benefits :nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
        margin-right: 3em;
        margin-left: 3em; } }

.requirements {
  border-bottom: 1px solid #383c4a;
  background-color: #f8f6ea; }
  .requirements h3 {
    border-bottom: 1px solid #383c4a;
    border-right: 1px solid #383c4a; }
  .requirements p {
    text-align: justify;
    padding-bottom: 1em; }
  .requirements :nth-child(2) {
    padding-top: 1em; }
  @media only screen and (min-width: 47em) {
    .requirements {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto auto;
      margin: -.5px 0px 0px 0;
      border-bottom: none; }
    .requirements h3 {
      grid-area: 2 / 3 / span 1 / span 1;
      padding-bottom: 0;
      align-self: center;
      justify-self: center; }
    .requirements :nth-child(2) {
      grid-area: 1 / 1 / span 1 / span 2; }
    .requirements :nth-child(3) {
      grid-area: 2 / 1 / span 1 / span 2; }
    .requirements :nth-child(4) {
      grid-area: 3 / 1 / span 1 / span 2; }
    .requirements :nth-child(5) {
      grid-area: 4 / 1 / span 1 / span 2; }
    .requirements:before {
      content: "";
      width: 160%;
      grid-area: 1 / 1 / span 4 / span 3;
      -webkit-clip-path: polygon(55% 100%, 0 100%, 0 0, 55% 0, 100% 50%);
      clip-path: polygon(55% 100%, 0 100%, 0 0, 55% 0, 100% 50%);
      justify-self: center;
      opacity: 0.5;
      background-image: linear-gradient(-90deg, #086fb8, #086fb8, #ffd762, #ffd762, #086fb8, #086fb8); } }

[role="contentinfo"] {
  font-weight: bold;
  grid-column: 1 / span 3 !important;
  font-family: "Courier";
  font-size: 1em; }
  @media only screen and (min-width: 47em) {
    [role="contentinfo"] {
      padding-top: 1em;
      text-align: center !important;
      margin-right: 1.5em;
      margin-left: 1.5em;
      border-bottom: 1.5px solid #a67e7b; } }

aside {
  background-color: #f8f6ea;
  padding-bottom: 6em; }
  aside h3 {
    font-size: 1.4em; }
  aside ul {
    list-style-type: none; }
    aside ul li {
      padding-left: 8%; }
    aside ul ul li a {
      text-decoration: none;
      color: #704e4b;
      padding-left: 0; }
  @media only screen and (min-width: 47em) {
    aside {
      grid-column: 2 / span 3; }
    aside .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 15% 15% 15% 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      height: 100%;
      margin-bottom: 5em; }
      aside .wrapper:after {
        content: "";
        width: 110%;
        height: 165%;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 9;
        -webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 30% 100%);
        clip-path: polygon(0 0, 100% 0, 70% 100%, 30% 100%);
        opacity: 0.4;
        background-image: linear-gradient(-180deg, #086fb8, #ffd762, #ffd762, #ffd762, #086fb8, #f8f6ea, #f8f6ea, #086fb8); }
    aside h3 {
      justify-self: center; }
    aside .design-selection {
      grid-area: 2 / 4 / span 2 / span 3;
      justify-self: center;
      text-align: center; }
    aside .design-archives {
      grid-area: 1 / 7 / span 2 / span 2;
      justify-self: center; }
      aside .design-archives ul li {
        padding-left: 15%; }
    aside .zen-resources {
      grid-area: 1 / 2 / span 2 / span 2;
      justify-self: center; }
      aside .zen-resources ul li {
        padding-left: 14%; }
    aside ul li {
      text-align: left;
      white-space: nowrap; } }

footer {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  width: 100%;
  height: 8em;
  padding: 3ems;
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-top: 1em;
  background-color: #f8f6ea; }
  @media only screen and (min-width: 47em) {
    footer {
      grid-column: 2 / span 3;
      grid-template-columns: 25% 1fr 1fr 1fr 1fr 1fr 25%; } }
  footer a {
    color: #17191e;
    padding-top: 1.2em; }
  footer :nth-child(1) {
    grid-area: 1 / 2 / span 1 / span 1; }
  footer :nth-child(2) {
    grid-area: 1 / 3 / span 1 / span 1; }
  footer :nth-child(3) {
    grid-area: 1 / 4 / span 1 / span 1; }
  footer :nth-child(4) {
    grid-area: 1 / 5 / span 1 / span 1; }
  footer :nth-child(5) {
    grid-area: 1 / 6 / span 1 / span 1; }

@media only screen and (min-width: 47em) {
  header, .summary {
    background-color: #646b84; }

  .main {
    display: grid;
    grid-column: 2 / span 3; } }

/*# sourceMappingURL=style.css.map */
